<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SupplierInfoControl">
    <children>

        <Button layoutX="131.0" layoutY="515.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="26.0" prefWidth="91.0" text="UPDATE" />
        <Button layoutX="249.0" layoutY="515.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="26.0" prefWidth="91.0" text="DELETE" />
        <Button layoutX="648.0" layoutY="515.0" mnemonicParsing="false" onAction="#btnItemManage" prefHeight="26.0" prefWidth="114.0" text="Item Management" />
        <Button layoutX="485.0" layoutY="515.0" mnemonicParsing="false" onAction="#btnCustomerManage" prefHeight="26.0" prefWidth="150.0" text="Customer Management" />
        <Button layoutX="776.0" layoutY="515.0" mnemonicParsing="false" onAction="#btnEmployeeManage" prefHeight="26.0" prefWidth="146.0" text="Employee Management" />
        <Button layoutX="28.0" layoutY="516.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="26.0" prefWidth="91.0" text="ADD" />
        <Label layoutX="391.0" layoutY="30.0" text="Supplier Form">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <TableView fx:id="tblSupplier" layoutX="14.0" layoutY="90.0" prefHeight="314.0" prefWidth="920.0">
            <columns>
                <TableColumn fx:id="col_supplier_id" prefWidth="72.7999849319458" text="Supplier ID" />
                <TableColumn fx:id="col_name" prefWidth="89.60000610351562" text="Name" />
                <TableColumn fx:id="col_company_name" prefWidth="113.60005187988281" text="Company Name" />
                <TableColumn fx:id="col_address" prefWidth="104.79998779296875" text="Address" />
                <TableColumn fx:id="col_city" prefWidth="77.5999755859375" text="City" />
                <TableColumn fx:id="col_province" prefWidth="98.4000244140625" text="Province" />
                <TableColumn fx:id="col_postal_code" prefWidth="135.20001220703125" text="Postal Code" />
                <TableColumn fx:id="col_phone" prefWidth="104.79998779296875" text="Phone" />
                <TableColumn fx:id="col_email" prefWidth="133.5999755859375" text="E-Mail" />
            </columns>
        </TableView>
        <TextField fx:id="txtSupId" layoutX="14.0" layoutY="419.0" prefHeight="26.0" prefWidth="91.0" promptText="Supplier ID" />
        <TextField fx:id="txtName" layoutX="120.0" layoutY="419.0" prefHeight="26.0" prefWidth="227.0" promptText="Name" />
        <TextField fx:id="txtCompanyName" layoutX="370.0" layoutY="417.0" prefHeight="26.0" prefWidth="207.0" promptText="Company Name" />
        <TextField fx:id="txtCity" layoutX="598.0" layoutY="418.0" promptText="City" />
        <TextField fx:id="txtPostalCode" layoutX="516.0" layoutY="463.0" prefHeight="26.0" prefWidth="176.0" promptText="Postal  Code" />
        <TextField fx:id="txtAddress" layoutX="146.0" layoutY="463.0" prefHeight="26.0" prefWidth="362.0" promptText="Address" />
        <TextField fx:id="txtEMail" layoutX="699.0" layoutY="463.0" prefHeight="26.0" prefWidth="227.0" promptText="E-Mail" />
      <ChoiceBox fx:id="txtProvince" layoutX="762.0" layoutY="418.0" prefWidth="150.0" />
      <TextField fx:id="txtPhone" layoutX="14.0" layoutY="463.0" prefHeight="26.0" prefWidth="126.0" promptText="City" />
    </children>


</AnchorPane>
